@import "./../variables.scss";

.container {
  padding: 20px 5px;
  margin-bottom: 40px;
  h1 {
    margin-top: 100px;
  }
}

.courses-container {
  display: grid;
  grid-gap: 5px;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 0px;
  /* course title */
  h2 {
    font-size: 12px;
    color: $item_text;
  }
}

.course-box {
  padding: 20px;
  margin: 0 0 20px 0;
  font-size: 12px;
  img {
    max-width: 200px;
  }
  .course-wrapper {
    max-width: 190px;
    margin: auto;
    padding: 0 5px;
  }
  .course-date {
    float: left;
    margin-top: 4px;
  }
  .course-links {
    float: right;
    padding: 0 2px;
  }
}

@media (max-width: 1200px) {
  .courses-container {
   
    .course-box {
      padding: 20px;
      img {
        max-width: 170px;
      }
    }
    h2 {
      font-size: 12px;
    }
  }
}

@media (max-width: 1000px) {
  .courses-container {
    grid-template-columns: 1fr 1fr 1fr;

    .course-box {
      padding: 15px;
    }
  }
}

@media (max-width: 800px) {
  .container {
    h1 {
      margin-top: 100px;
    }
  }
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 780px) {
  .container {
    max-width: 545px !important;
  }
}

@media (max-width: 600px) {
  .container > h1 {
    margin-bottom: 28px !important;
  }
  .courses-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .container > h1 {
    margin-top: 150px !important;
  }
  .container {
    .course-box {
      padding: 10px !important;
    }
  }
}
