@import './../variables.scss';

.homepage-wrapper {
  padding: 20px 45px 20px 45px;

  .about-headline {
    text-align: center;
  }

  p {
    text-align: center;
  }

  h4 {
    font-size: 16px;
    font-weight: bold;
  }

  .home-hrclass {
    background-color: #000 !important;
    height: 2px !important;
  }

  .how-it-works-text-wrapper {
    text-align: left !important;
  }

  .target-site-versions {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    text-align: center;
    padding-top: 10px;
  }
}

.site-versions {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 10px auto 0 auto;

  > div {
    margin-top: 10px;
  }

  p {
    margin-top: 3px;
    font-weight: bold;
    text-align: center;
  }

  i {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  .jira-versions {
    text-align: center;

    img {
      max-width: 185px;
      box-shadow: 1px 1px 15px 1px #888;
      margin: 10px;
    }
  }
}

@media (max-width: 700px) {
  .container {
    max-width: 540px;
    padding: 20px 0 20px 0 !important;
  }

  .jira-versions {
    text-align: center;

    img {
      max-width: 185px;
      box-shadow: 1px 1px 15px 1px #888;
      margin: 10px;
    }
  }
}

// SET VERSION image and text: html5, nodejs, vueJS, drupal8, webpack
#vueJS {
  div {
    .here-hand {
      display: block;
      margin: auto;
    }
  }

  a img {
    box-shadow: 5px 5px 15px 2px #888 !important;
  }
}

#nodeJS-text,
#html5-text,
#drupal8-text,
#webpack-text a img {
  box-shadow: 0 !important;
}

#vueJS-text {
  display: inline-block !important;
}

#nodeJS-text,
#html5-text,
#drupal8-text,
#webpack-text {
  display: none !important;
}
